# DartSmartServer

./: .env.example  .gitignore  DartSmartNet.Server.sln  DartSmartServer.sln  Dockerfile  README.md  SERVER_ARCHITECTURE.md  build_errors.txt  docker-compose.yml
docs/: API.md
scripts/: init-db.sql
src/DartSmart.Application/: DartSmart.Application.csproj
src/DartSmart.Domain/Bots/: IBotStrategy.cs  (+2 more)
src/DartSmart.Infrastructure/: DartSmart.Infrastructure.csproj  DependencyInjection.cs
src/DartSmart.Infrastructure/Migrations/: 20260111190608_InitialCreate.Designer.cs  20260111190608_InitialCreate.cs  20260111193514_AddBotSupport.Designer.cs  20260111193514_AddBotSupport.cs  DartSmartDbContextModelSnapshot.cs
src/DartSmart.Infrastructure/Persistence/: DartSmartDbContext.cs
src/DartSmart.Infrastructure/Persistence/Configurations/: DartThrowConfiguration.cs  GameConfiguration.cs  GamePlayerConfiguration.cs  PlayerConfiguration.cs
src/DartSmart.Infrastructure/Persistence/Repositories/: DartThrowRepository.cs  GameRepository.cs  LobbyRepository.cs  PlayerRepository.cs
src/DartSmart.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
src/DartSmart.WebApi/: DartSmart.WebApi.csproj  DartSmart.WebApi.http  Program.cs
src/DartSmart.WebApi/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  LobbyEndpoints.cs  StatsEndpoints.cs
src/DartSmart.WebApi/Hubs/: GameHub.cs  LobbyHub.cs
src/DartSmart.WebApi/Middleware/: GlobalExceptionHandler.cs
src/DartSmartNet.Server.API/: DartSmartNet.Server.API.csproj  DartSmartNet.Server.API.http  Program.cs  appsettings.json  build_api.txt  build_errors.txt  final_api_errors.txt
src/DartSmartNet.Server.API/Controllers/: AuthController.cs  BotController.cs  GameController.cs  GameProfileController.cs  MatchmakingController.cs  StatsController.cs  TournamentController.cs  TrainingController.cs
src/DartSmartNet.Server.API/Hubs/: GameHub.cs
src/DartSmartNet.Server.API/Properties/: launchSettings.json
src/DartSmartNet.Server.Application/: Class1.cs  DartSmartNet.Server.Application.csproj  errors.txt
src/DartSmartNet.Server.Domain/: Class1.cs
src/DartSmartNet.Server.Infrastructure/: Class1.cs  DartSmartNet.Server.Infrastructure.csproj
src/DartSmartNet.Server.Infrastructure/AI/: BotEngine.cs
src/DartSmartNet.Server.Infrastructure/Authentication/: BCryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  JwtSettings.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenRepository.cs
src/DartSmartNet.Server.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/DartSmartNet.Server.Infrastructure/Data/Configurations/: BotConfiguration.cs  DartThrowConfiguration.cs  GameEventLogConfiguration.cs  GamePlayerConfiguration.cs  GameProfileConfiguration.cs  GameSessionConfiguration.cs  PlayerStatsConfiguration.cs  RefreshTokenConfiguration.cs  TournamentConfigurations.cs  UserConfiguration.cs
src/DartSmartNet.Server.Infrastructure/Data/Migrations/: 20260114075405_InitialCreate.Designer.cs  20260114075405_InitialCreate.cs  20260114141305_ConfigureGameOptions.Designer.cs  20260114141305_ConfigureGameOptions.cs  20260116135435_UpdatePlayerStats.Designer.cs  20260116135435_UpdatePlayerStats.cs  20260120212454_AddMPRToPlayerStats.Designer.cs  20260120212454_AddMPRToPlayerStats.cs  20260121134903_MakeGamePlayerUserIdNullable.Designer.cs  20260121134903_MakeGamePlayerUserIdNullable.cs  20260121231237_AddPlayerTypeAndDisplayName.Designer.cs  20260121231237_AddPlayerTypeAndDisplayName.cs  20260127164739_RemoveXminConcurrencyToken.Designer.cs  20260127164739_RemoveXminConcurrencyToken.cs  ApplicationDbContextModelSnapshot.cs
src/DartSmartNet.Server.Infrastructure/Extensions/: EventLoggingExtension.cs  StatisticsExtension.cs  WebSocketBroadcastExtension.cs
src/DartSmartNet.Server.Infrastructure/Repositories/: BotRepository.cs  GameProfileRepository.cs  GameRepository.cs  StatsRepository.cs  TournamentRepositories.cs  TrainingRepository.cs  UserRepository.cs
src/DartSmartNet.Server.Infrastructure/Services/: AuthService.cs  GameEventBroadcaster.cs
tests/DartSmart.Application.Tests/: DartSmart.Application.Tests.csproj
tests/DartSmart.Domain.Tests/: DartSmart.Domain.Tests.csproj  DomainTests.cs
(+148 files in other folders)
